# galio

./: .gitignore  LICENSE  README.md
galio-bom/: pom.xml
galio-common/galio-common-core/: pom.xml
galio-common/galio-common-core/src/main/java/com/galio/core/annotation/: NotControllerResponseAdvice.java  Sensitive.java
galio-common/galio-common-core/src/main/java/com/galio/core/config/: ValidatorConfig.java
galio-common/galio-common-core/src/main/java/com/galio/core/constant/: CacheConstants.java  CommonConstants.java  DatePatternConstant.java  MemberConstants.java  SecurityConstants.java
galio-common/galio-common-core/src/main/java/com/galio/core/enums/: DeviceType.java  OperSideEnum.java  ResponseCodeEnum.java  ResponseEnum.java  SensitiveStrategy.java  StatusCode.java
galio-common/galio-common-core/src/main/java/com/galio/core/exception/: AbstractBaseException.java  CustomException.java
galio-common/galio-common-core/src/main/java/com/galio/core/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
galio-common/galio-common-core/src/main/java/com/galio/core/helper/: ResponseHelper.java
galio-common/galio-common-core/src/main/java/com/galio/core/license/: RunEndLicense.java
galio-common/galio-common-core/src/main/java/com/galio/core/model/: BaseEntity.java  BaseResponse.java  PageRequestDTO.java  PageRequestDto.java  ResponseVo.java  TreeEntity.java
galio-common/galio-common-core/src/main/java/com/galio/core/serializer/: SensitiveJsonSerializer.java
galio-common/galio-common-core/src/main/java/com/galio/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
galio-common/galio-common-core/src/main/java/com/galio/core/utils/: Assert.java  CryptoUtil.java  DateTimeUtil.java  DateUtil.java  HtmlUtil.java  IpUtils.java  JsonUtils.java  MessageUtils.java  ObjectUtil.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtil.java
galio-common/galio-common-core/src/main/java/com/galio/core/validate/: InsertGroup.java  SelectGroup.java  UpdateGroup.java
galio-common/galio-common-core/src/main/java/com/galio/core/xss/: Xss.java  XssValidator.java
galio-common/galio-common-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
galio-common/galio-common-doc/: pom.xml
galio-common/galio-common-doc/src/main/java/com/galio/doc/config/: SpringDocConfig.java  SpringDocWebConfig.java  WebMvcConfig.java
galio-common/galio-common-doc/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
galio-common/galio-common-http/: pom.xml
galio-common/galio-common-http/src/main/java/com/galio/http/config/: WebClientConfig.java
galio-common/galio-common-log/: pom.xml
galio-common/galio-common-mybatis/: pom.xml
galio-common/galio-common-mybatis/src/main/java/com/galio/mybatis/annotation/: DataColumn.java  DataPermission.java
galio-common/galio-common-mybatis/src/main/java/com/galio/mybatis/config/: MybatisPlusConfiguration.java  SnowFlakeWorkerIdAllocator.java
galio-common/galio-common-mybatis/src/main/java/com/galio/mybatis/enums/: DataBaseType.java  DataScopeType.java  MybatisResponseEnum.java
galio-common/galio-common-mybatis/src/main/java/com/galio/mybatis/handler/: DataScopePermissionHandler.java  (+2 more)
galio-common/galio-common-redis/: pom.xml
galio-common/galio-common-satoken/: pom.xml
galio-common/galio-common-satoken/galio-common-satoken-core/: pom.xml
galio-common/galio-common-satoken/galio-common-satoken-security/: pom.xml
galio-common/galio-common-satoken/galio-common-satoken-tools/: pom.xml
galio-common/galio-common-security/: pom.xml
galio-gateway/: pom.xml
galio-gateway/src/main/java/com/galio/gateway/: GatewayApplication.java
galio-gateway/src/main/java/com/galio/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  XssFilter.java
galio-gateway/src/main/java/com/galio/gateway/handler/: GatewayExceptionHandler.java
galio-gateway/src/main/java/com/galio/gateway/utils/: WebFluxUtils.java
galio-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
galio-system/: pom.xml
galio-system/galio-system-api/: pom.xml
galio-system/galio-system-biz/: pom.xml
galio-system/galio-system-biz/src/main/java/com/galio/system/: SystemApplication.java
galio-system/galio-system-biz/src/main/resources/: application-dev.yml  application.yml  banner.txt
galio-system/galio-system-biz/src/main/resources/mapper/: AccessLogMapper.xml  AppMapper.xml  ConfigMapper.xml  DatasetMapper.xml  DatasourceMapper.xml  DictItemMapper.xml  DictMapper.xml  EmployeeMapper.xml  FunctionMapper.xml  GroupMapper.xml  LogininforMapper.xml  MemberMapper.xml  NoticeMapper.xml  OperLogMapper.xml  OrgMapper.xml  RoleMapper.xml  SysAppMapper.xml  SysConfigMapper.xml  SysDatasetMapper.xml  SysDatasourceMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysEmployeeMapper.xml  SysFunctionMapper.xml  SysGroupMapper.xml  SysGroupRoleMapper.xml  SysLogininforMapper.xml  SysMemberGroupMapper.xml  SysMemberMapper.xml  SysMemberRoleMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOrgMapper.xml  SysRoleDatasetMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml
galio-system/galio-system-repository/: pom.xml
galio-system/galio-system-repository/src/main/resources/mapper/: AccessLogMapper.xml  AppMapper.xml  ConfigMapper.xml  DatasetMapper.xml  DatasourceMapper.xml  DictItemMapper.xml  DictMapper.xml  EmployeeMapper.xml  FunctionMapper.xml  GroupMapper.xml  MemberMapper.xml  NoticeMapper.xml  OperLogMapper.xml  OrgMapper.xml  RoleMapper.xml
octopus-bom/: pom.xml
octopus-common/octopus-common-bom/: pom.xml
octopus-common/octopus-common-core/: pom.xml
octopus-common/octopus-common-redis/: pom.xml
octopus-common/octopus-common-redis/src/main/java/utils/: CacheUtil.java  RedisUtil.java
octopus-common/octopus-common-satoken/: pom.xml
(+790 files in other folders)
