#\u5305\u540D\uFF1Acontroller
code.base.PACKAGE_NAME_CONTROLLER=controller
#\u5305\u540D\uFF1Aservice
code.base.PACKAGE_NAME_SERVICE=service
#\u5305\u540D\uFF1Aservice.impl
code.base.PACKAGE_NAME_SERVICE_IMPL=service.impl
#\u5305\u540D\uFF1Adto
code.base.PACKAGE_NAME_DTO=model.dto
#\u5305\u540D\uFF1Amodel
code.base.PACKAGE_NAME_MODEL=model
#\u5305\u540D\uFF1Adao
code.base.PACKAGE_NAME_DAO=dao
#\u5305\u540D\uFF1Axml
code.base.PACKAGE_NAME_XML=mapper
#domain\u6587\u4EF6\u540D\u540E\u7F00\uFF1A
code.base.FILE_NAME_MODEL=%s
#\u6587\u4EF6\u540D\u540E\u7F00\uFF1ADao
code.base.FILE_NAME_DAO=%sDao
#\u6587\u4EF6\u540D\u540E\u7F00\uFF1AMapper
code.base.FILE_NAME_XML=%sMapper
#MP\u5F00\u5934\uFF0CService\u7ED3\u5C3E
code.base.FILE_NAME_SERVICE=I%sService
#\u6587\u4EF6\u540D\u540E\u7F00\uFF1AServiceImpl
code.base.FILE_NAME_SERVICE_IMPL=%sServiceImpl
#\u6587\u4EF6\u540D\u540E\u7F00\uFF1AController
code.base.FILE_NAME_CONTROLLER=%sController
#\u903B\u8F91\u5220\u9664\u5B57\u6BB5
code.base.FIELD_LOGIC_DELETE_NAME=delete_state

#\u662F\u5426\u4F7F\u7528swagger
code.base.swagger3=true
#\u662F\u5426\u4F7F\u7528lombok
code.base.entityLombokModel=true
#\u662F\u5426\u4F7F\u7528restful\u98CE\u683C\u63A5\u53E3
code.base.restControllerStyle=true
#\u5F00\u542F\u5927\u5199\u547D\u540D
code.base.enableCapitalMode=true
#\u5F00\u542F\u8DF3\u8FC7\u89C6\u56FE
code.base.enableSkipView=true
#\u7981\u7528 sql \u8FC7\u6EE4
code.base.disableSqlFilter=true
#\u542F\u7528 schema \u591A schema \u573A\u666F\u7684\u65F6\u5019\u6253\u5F00
code.base.enableSchema=true


