#\u8868\u524D\u7F00\uFF0C\u751F\u6210\u7684\u5B9E\u4F53\u7C7B\uFF0C\u4E0D\u542B\u524D\u7F00,\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
code.generator.table.tablePrefixes=sys_
code.generator.table.autoRemovePrefix=true
#\u8868\u540D,\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u4E3A\u7A7A\uFF0C\u751F\u6210\u6240\u6709\u7684\u8868
code.generator.table.tableNames=sys_member,sys_employee
#\u5B57\u6BB5\u524D\u7F00,\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
code.generator.table.fieldPrefixes=
#\u6392\u9664\u8868\u540D,\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
code.generator.table.exclude=
#\u57FA\u7840\u5305\u540D
code.generator.packageName=com.galio.demo
#\u63A5\u53E3\u524D\u7F6E\u8DEF\u5F84
code.generator.prePath=api
#\u6846\u67B6\u7248\u672C
code.generator.project_version=0.0.1-SNAPSHOT
#\u540E\u53F0\u6A21\u5757\u7EC4\u540D
code.generator.group=com.galio
#\u540E\u53F0\u6A21\u5757artifactId
code.generator.moduleName=galio-demo
#\u540E\u53F0\u7236\u6A21\u5757artifactId\uFF0C\u53EF\u4EE5\u4E3A\u7A7A
code.generator.parent_artifactId=galio-bom
#\u540E\u53F0\u6A21\u5757\u7248\u672C
code.generator.moduleVersion=0.0.1-SNAPSHOT
#\u670D\u52A1\u7AEF\u53E3
code.generator.port=9098
#\u89C6\u56FE\u6A21\u5757\u540D\u79F0
code.generator.viewModuleName=galioDemo

#\u7F51\u5173\u5730\u5740
code.generator.gatewayUrl=http://localhost:9000

#\u8F93\u51FA\u76EE\u5F55
code.generator.outputDir=/Users/txyan/Documents/workspace/galio

code.generator.element.sys_member.tplCategory=crud
code.generator.element.sys_employee.tplCategory=crud
