#nacos dev
code.third-tools.dev_nacos_addr=127.0.0.1:8848
code.third-tools.dev_nacos_username=nacos
code.third-tools.dev_nacos_password=nacos
code.third-tools.dev_nacos_namespace=public
#nacos  prod
code.third-tools.prod_nacos_addr=192.168.12.32:8848
code.third-tools.prod_nacos_username=galio-sample
code.third-tools.prod__nacos_password=123456a?
code.third-tools.prod_nacos_namespace=galio-sample-prod
#sentinel dev
code.third-tools.dev_sentinel_addr=127.0.0.1:8080
code.third-tools.dev_sentinel_port=7008
#sentinel prod
code.third-tools.prod_sentinel_addr=127.0.0.1:8080
code.third-tools.prod_sentinel_port=7008

#datasource
code.third-tools.datasource_dbType=postgresql
code.third-tools.datasource_driver= org.postgresql.Driver
#datasource dev
code.third-tools.dev_datasource_url= jdbc:postgresql://localhost:32768/postgres?currentSchema=galio_sys&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&reWriteBatchedInserts=true
code.third-tools.dev_datasource_username= postgres
code.third-tools.dev_datasource_password= postgres
#datasource prod
code.third-tools.prod_datasource_url= jdbc:postgresql://localhost:32768/postgres?currentSchema=galio_sys&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&reWriteBatchedInserts=true
code.third-tools.prod_datasource_username=postgres
code.third-tools.prod_datasource_password=postgres

