<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>galio-system</artifactId>
        <groupId>com.galio</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>galio-system-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.galio</groupId>
            <artifactId>galio-common-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.galio</groupId>
            <artifactId>galio-common-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.galio</groupId>
            <artifactId>galio-common-doc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>