<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galio</groupId>
    <artifactId>galio-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>../galio-common/galio-common-core</module>
        <module>../galio-auth</module>
        <module>../galio-system</module>
        <module>../galio-common/galio-common-redis</module>
        <module>../galio-gateway</module>
        <module>../galio-file</module>
        <module>../galio-gen</module>
        <module>../galio-common/galio-common-mybatis</module>
        <module>../galio-common/galio-common-satoken</module>
        <module>../galio-common/galio-common-doc</module>
        <module>../galio-common/galio-common-http</module>
        <module>../galio-common/galio-common-log</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <spring-boot.version>3.0.4</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.22</lombok.version>
        <spring-boot.mybatis>3.0.1</spring-boot.mybatis>
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <redisson.version>3.23.1</redisson.version>
        <lock4j.version>2.2.3</lock4j.version>
        <guava.version>31.1-jre</guava.version>
        <satoken.version>1.34.0</satoken.version>
        <bitwalker.version>1.21</bitwalker.version>
        <common-io.version>2.11.0</common-io.version>
        <jakarta.servlet-api>6.0.0</jakarta.servlet-api>
        <knife4j.version>4.1.0</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- knife4j Api文档工具 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 统一 guava 版本 解决隐式漏洞问题 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-satoken-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-satoken-tools</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-satoken-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galio</groupId>
                <artifactId>galio-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Mybatis 依赖引入 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- sql性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Mac M1芯片 提示DnsServerAddressStreamProviders 问题需要引入此依赖 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
    <!-- 配置部署的远程仓库 -->
    <!--    <distributionManagement>-->
    <!--        <snapshotRepository>-->
    <!--            <id>galio-snapshots</id>-->
    <!--            <name>galio Snapshot Repository</name>-->
    <!--            <url>http://101.43.234.14:8081/repository/galio-snapshots/</url>-->
    <!--        </snapshotRepository>-->
    <!--        <repository>-->
    <!--            <id>galio-releases</id>-->
    <!--            <name>galio Release Repository</name>-->
    <!--            <url>http://101.43.234.14:8081/repository/galio-releases/</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                    <include>**/*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!--    spring cloud 非正式版  依赖下载地址-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>