Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                       /$$                                                                         /$$     /$$
                      | $$                                                                        | $$    | $$
  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$  /$$   /$$ /$$$$$$  | $$$$$$$
 /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$ /$$_____//$$$$$$|____  $$| $$  | $$|_  $$_/  | $$__  $$
| $$  \ $$| $$        | $$    | $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$|______/ /$$$$$$$| $$  | $$  | $$    | $$  \ $$
| $$  | $$| $$        | $$ /$$| $$  | $$| $$  | $$| $$  | $$ \____  $$       /$$__  $$| $$  | $$  | $$ /$$| $$  | $$
|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$/ /$$$$$$$/      |  $$$$$$$|  $$$$$$/  |  $$$$/| $$  | $$
 \______/  \_______/   \___/   \______/ | $$____/  \______/ |_______/        \_______/ \______/    \___/  |__/  |__/
                                        | $$
                                        | $$
                                        |__/
