Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                                 /$$                                                                          /$$
                                | $$                                                                         | $$
  /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$   /$$  /$$$$$$$         /$$$$$$$ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
 /$$__  $$ /$$_____/ /$$__  $$|_  $$_/   /$$__  $$| $$  | $$ /$$_____//$$$$$$ /$$_____/| $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$  \ $$| $$      | $$  \ $$  | $$    | $$  \ $$| $$  | $$|  $$$$$$|______/|  $$$$$$ | $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$  | $$| $$      | $$  | $$  | $$ /$$| $$  | $$| $$  | $$ \____  $$        \____  $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
|  $$$$$$/|  $$$$$$$|  $$$$$$/  |  $$$$/| $$$$$$$/|  $$$$$$/ /$$$$$$$/        /$$$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
 \______/  \_______/ \______/    \___/  | $$____/  \______/ |_______/        |_______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                                        | $$                                            /$$  | $$
                                        | $$                                           |  $$$$$$/
                                        |__/                                            \______/

